apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.welightworld.calculator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 30
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "color"
    productFlavors {
        dev {
            dimension "color"
//            versionCode 3
//            versionName "1.2"
            versionNameSuffix "-dev"
        }
        standard {
            dimension "color"
        }

    }
    buildToolsVersion '27.0.3'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile 'com.udojava:EvalEx:1.18'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.orhanobut:logger:2.2.0'
    compile 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'
}
