<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_individual_tax"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/salary_tax"
            android:visible="true" />
        <item
            android:id="@+id/nav_change_skin"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/skin" />

        <item
            android:id="@+id/nav_expression"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/universal_expression" />
        <item
            android:id="@+id/nav_change_case"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Capital_RMB" />
        <item
            android:id="@+id/nav_switch_sound"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/open_close_sound" />
        <item
            android:id="@+id/nav_history_del"
            android:icon="@drawable/ic_menu_history_del"
            android:title="@string/clean_History"
            />
    </group>

    <item android:title="@string/tip_menu_copy">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_relatives"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/Family_relationships"
                android:visible="false" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/feedback" />
        </menu>
    </item>

</menu>
