<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_skin"
            android:icon="@drawable/ic_menu_camera"
            android:title="换肤" />
        <item
            android:id="@+id/nav_sound"
            android:icon="@drawable/ic_menu_gallery"
            android:title="按键音"
            android:visible="false" />
        <item
            android:id="@+id/nav_expression"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="万能表达式" />
        <item
            android:id="@+id/nav_change_case"
            android:icon="@drawable/ic_menu_manage"
            android:title="大写人民币" />
        <item
            android:id="@+id/nav_history_del"
            android:icon="@drawable/ic_menu_history_del"
            android:title="清理历史记录"
            />
    </group>

    <item android:title="智能剪切板,复制后自动识别">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_relatives"
                android:icon="@drawable/ic_menu_share"
                android:title="亲戚计算器"
                android:visible="false" />


            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="意见反馈" />
        </menu>
    </item>

</menu>
