<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vipheyue.calculator.UniversalExpressionActivity">

    <EditText
        android:id="@+id/editText_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="请输入表达式"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/operator_bg"
        android:text="="
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/button_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_input" />


    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/operator_bg"
        android:text="清空"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_calculate"
        app:layout_constraintTop_toTopOf="@id/button_calculate" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="结果将在这儿显示"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="
+	加法运算符\n
-	减法运算符\n
*	乘法运算符\n
/	除法运算符\n
％	求余运算符\n
^	多次运算符\n

log（表达式）	返回表达式的自然对数（基数e）\n
log10（表达式）	返回表达式的常用对数（基数10）\n
sqrt（表达式）	返回表达式的平方根\n
sin（表达式）	返回角度的三角正弦（以度为单位）\n
cos（表达式）	返回角度的三角余弦（以度为单位）\n
tan（表达式）	返回角度的三角形（以度为单位）\n
cot（表达式）	返回角度的三角形cotangens（以度为单位）\n
asin（表达式）	返回asin的角度（以度为单位）\n
acos（表达式）	返回角度（以度为单位）\n
atan（表达式）	返回atan的角度（以度为单位）\n
acot（表达式）	返回acot的角度（以度为单位）\n
atan2（y，x）	返回atan2的角度（度）\n
sinh（表达式）	返回值的双曲正弦值\n
cosh（表达式）	返回值的双曲余弦\n
tanh（表达式）	返回值的双曲线\n
coth（表达式）	返回值的双曲形cotangens\n
sec（表达式）	返回割线（以度为单位）\n
csc（表达式）	返回同事（度）\n
sech（表达式）	返回双曲正割（度）\n
csch（表达式）	返回双曲余割（以度为单位）\n
asinh（表达式）	返回双曲正弦的角度（以度为单位）\n
acosh（表达）	返回双曲余弦的角度（以度为单位）\n
atanh（表达式）	返回值的双曲线的角度\n
rad（表达式）	将以度数度量的角度转换为以弧度测量的近似等效角度\n
deg（表达式）	将以弧度度量的角度转换为以度数度量的近似等效角度\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />
</android.support.constraint.ConstraintLayout>
