<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.welightworld.calculator.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:background="@color/color_panel"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <TextView
        android:id="@+id/tv_equation_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_panel"
        android:ellipsize="start"
        android:gravity="right|center"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text=""
        android:contentDescription="tv_equation_panel"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <Button
        android:id="@+id/btn_digital_del"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:onClick="delOnclick"
        android:text="删除"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_digital_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_parenthesis_left"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_digital_parenthesis_left"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:text="("

        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_del"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_parenthesis_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_del"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_del" />

    <Button
        android:id="@+id/btn_digital_parenthesis_right"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=")"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_del"
        app:layout_constraintEnd_toStartOf="@+id/btn_operator_div"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_parenthesis_left"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_del" />

    <Button
        android:id="@+id/btn_operator_div"
        style="@style/operator_style"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_del"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_parenthesis_right"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_del" />


    <Button

        android:id="@+id/btn_digital_7"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/btn_digital_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digital_del" />

    <Button
        android:id="@+id/btn_digital_4"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"

        app:layout_constraintBottom_toTopOf="@+id/btn_digital_1"

        app:layout_constraintEnd_toStartOf="@+id/btn_digital_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digital_7" />

    <Button
        android:id="@+id/btn_digital_1"
        style="@style/digital_style"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_digital_0"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digital_4" />

    <Button
        android:id="@+id/btn_digital_0"

        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/btn_digital_point"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digital_1" />

    <Button
        android:id="@+id/btn_digital_point"
        style="@style/digital_style"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_0"

        app:layout_constraintEnd_toStartOf="@+id/btn_operator_equal"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_0"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_0" />

    <Button
        android:id="@+id/btn_operator_equal"
        style="@style/operator_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="equalOnClick"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_point"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_0" />


    <Button
        android:id="@+id/btn_digital_8"

        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_7"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_9"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_7"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_7" />

    <Button

        android:id="@+id/btn_digital_9"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_operator_plus"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_8"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_8" />

    <Button
        android:id="@+id/btn_operator_plus"
        style="@style/operator_style"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:text="*"

        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_9"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_9" />


    <Button
        android:id="@+id/btn_digital_5"
        style="@style/digital_style"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:text="5"

        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_4"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_6"


        app:layout_constraintStart_toEndOf="@+id/btn_digital_4"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_4" />

    <Button
        android:id="@+id/btn_digital_6"
        style="@style/digital_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"

        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_5"
        app:layout_constraintEnd_toStartOf="@+id/btn_operator_sub"

        app:layout_constraintStart_toEndOf="@+id/btn_digital_5"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_5" />

    <Button
        android:id="@+id/btn_operator_sub"
        style="@style/operator_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_6"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toEndOf="@+id/btn_digital_6"

        app:layout_constraintTop_toTopOf="@+id/btn_digital_6" />


    <Button
        android:id="@+id/btn_digital_2"
        style="@style/digital_style"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital_3"
        app:layout_constraintStart_toEndOf="@+id/btn_digital_1"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_1" />

    <Button
        android:id="@+id/btn_digital_3"
        style="@style/digital_style"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_1"
        app:layout_constraintEnd_toStartOf="@+id/btn_operator_add"

        app:layout_constraintStart_toEndOf="@+id/btn_digital_2"
        app:layout_constraintTop_toTopOf="@+id/btn_digital_1" />

    <Button
        android:id="@+id/btn_operator_add"
        style="@style/operator_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"

        app:layout_constraintBottom_toBottomOf="@+id/btn_digital_1"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toEndOf="@+id/btn_digital_3"

        app:layout_constraintTop_toTopOf="@+id/btn_digital_1" />


</android.support.constraint.ConstraintLayout>
